REACT_APP_APIKEY=AIzaSyCzixggynXBOWuOtxJurZkv7g0y-uWidgc
REACT_APP_AUTHDOMAIN=journal-app-testing-46c5c.firebaseapp.com
REACT_APP_PROJECTID=journal-app-testing-46c5c
REACT_APP_STORAGEBUCKET=journal-app-testing-46c5c.appspot.com
REACT_APP_MESSAGINGSENDERID=579425826199
REACT_APP_APPID=1:579425826199:web:39819152a2a7ea4b5140d
