REACT_APP_APIKEY=AIzaSyD-DjJLkfN6G2xxbsFO1gDrkZcYK_71Ikc
REACT_APP_AUTHDOMAIN=journal-app-d1a3e.firebaseapp.com
REACT_APP_PROJECTID=journal-app-d1a3e
REACT_APP_STORAGEBUCKET=journal-app-d1a3e.appspot.com
REACT_APP_MESSAGINGSENDERID=62681961631
REACT_APP_APPID=1:62681961631:web:5ce7d4f96bbf07e1277eaa